<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEM-responsiva</title>
  </head>

  <body>
    <!-- BEM. BLOQUE ELEMENTO MODIFICADOR     -->
    <h1></h1>
    <div class="card card_mobie">
      <div class="card__title">
        <h2>Este es un titulo</h2>
      </div>
      <div class="card__body">
        <img class="card__img" src="./imagen1.jpg" alt="img_body" />
        <h3 class="body__title">Titulo de la Imagen</h3>
      </div>
      <div class="card__footer">
        <h5>Todos los Derechos reservados</h5>
      </div>
    </div>
    <div class="card card_mobie">
      <div class="card__title">
        <h2>Este es un titulo</h2>
      </div>
      <div class="card__body">
        <img class="card__img" src="./imagen2.jpg" alt="img_body" />
        <h3 class="body__title">Titulo de la Imagen</h3>
      </div>
      <div class="card__footer">
        <h5>Todos los Derechos reservados</h5>
      </div>
    </div>
    <div class="card card_mobie">
      <div class="card__title">
        <h2>Este es un titulo</h2>
      </div>
      <div class="card__body">
        <img class="card__img" src="./imagen3.jpg" alt="img_body" />
        <h3 class="body__title">Titulo de la Imagen</h3>
      </div>
      <div class="card__footer">
        <h5>Todos los Derechos reservados</h5>
      </div>
    </div>

    <style>
      body {
        background: rgb(33, 153, 132);
        background: linear-gradient(
          90deg,
          rgba(33, 153, 132, 0.9248074229691877) 0%,
          rgba(63, 173, 173, 1) 28%,
          rgba(17, 108, 173, 0.8596230728619573) 100%
        );
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 300px;
      }

      .card {
        border: solid white 2px;
        border-radius: 15px;
        width: 30%;
        height: 100%;
        margin: 15px 5px;
        margin-top: 130px;
        background-color: #7ed7c1;
      }

      .card__title {
        text-align: center;
        margin-top: -10px;
        font-size: 70%;
      }

      .card__body {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card__img {
        width: 70%;
        background-size: cover;
        background-position: center center;
        transition: tranform 0.3s ease;
      }
      .card__img:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
      .body__title {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
      }

      .card__footer {
        width: 100%;
        margin-top: -20px;
        text-align: center;
      }

      @media (max-width: 360px) {
        body {
          width: 100%;
          display: block;
        }
        .card_mobie {
          width: 90%;
          margin: 20px 18px;
        }
      }
      /*
      @media (max-width: 760px) {
        body {
          width: 100%;
        }
      }
*/
      /* INSTRUCCIONES. Los elementos deben alinearse de manera horizontal en dispositivo escritorio, y de manera vertical en dispositivos moviles, ademas de acomodar todos sus elementos dentro del bloque Card */
    </style>
  </body>
</html>
