<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(img/fondo3.jpg);
        object-fit: cover;
        background-size: cover;
      }
      h1 {
        color: white;
        font-size: 50px;
        align-items: center;
      }
      h2 {
        color: aliceblue;
        margin: 10px 320px;
        font-size: 40px;
      }

      main {
        padding: 50px;

        display: block;
        text-align: center;
        border-color: blanchedalmond;
        border-style: double;
        border-radius: 40px;
        margin: 100px 150px;
      }
      p {
        color: bisque;
        text-align: justify;
        font-size: 30px;
        margin: 100px 300px;
      }
      a {
        background-color: palevioletred;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        text-decoration: none;
        color: azure;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>PRUEBAS</h1>

      <h2>Actividad 1</h2>
      <p>
        Dada una serie de números, haz un diágrama de flujo de un programa que
        identifique cuáles son números enteros y cuáles no y mande imprimir el
        resultado.
      </p>
      <a href="DIAGRAMA DE FLUJO -Blanca L.pdf">Tarea enviada</a>
    </main>
  </body>
  <script src="practica - copia.js"></script>
</html>
